# car-parking

npm install mocha --save
npm install chai --save
npm install request --save
npm install express --save

node app/server.js

http://localhost:8080/getOutput?param1=PLACE 1,2,SOUTH&param2=MOVE&param3=LEFT&param4=RIGHT&param5=REPORT